<aura:component >
    <!-- String Attributes -->
    <aura:attribute name="selectedBrand" type="String" default="" />
    
    <!-- Number Attributes -->
    <aura:attribute name="selectedRowCount" type="Integer" default="0" />

    <!-- Boolean Attributes -->
    <aura:attribute name="showSelectedRows" type="Boolean" default="false" />
    <aura:attribute name="orderLocked" type="Boolean" default="false" />
    
    <!-- List & Object Attributes -->
    <aura:attribute name="row" type="SampleOrderItem" required="true" />
    <aura:attribute name="selectedProducts" type="SampleOrderItem[]" />
    <aura:attribute name="deletedRows" type="SampleOrderItem[]" />
    
    <!-- Handle component events -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Handle attribute value changes -->
    <aura:handler name="change" value="{!v.selectedBrand}" action="{!c.handleBrandChange}" />
    <aura:handler name="change" value="{!v.showSelectedRows}" action="{!c.handleShowSelectedRowsChange}" />
    
    <tr aura:id="theRow" class="slds-hint-parent" data-brand="{!v.row.brandName}">
        <td scope="row" data-label="Product">
            <div class="slds-truncate" title="{!v.row.productName}">{!v.row.productName}</div>
        </td>
        <td data-label="Brand">
            <div class="slds-truncate" title="{!v.row.brandName}">{!v.row.brandName}</div>
        </td>
        <td data-label="PackPerQty">
            <div class="slds-truncate" title="{!v.row.packQty}">{!v.row.packQty}</div>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <div class="slds-from-element slds-grid slds-wrap">
                <label class="slds-form-element__Label slds-form-element__label_edit slds-no-flex" for="{!'quantity_'+v.row.id}">
                    <span class="slds-assistive-text">Quantity</span>
                </label>
                <div class='slds-form-element__control slds-grow'>
                    <input type="number" style="text-align: right;" id="{!v.row.productId}" disabled="{!v.orderLocked}" class="slds-input" value="{!v.row.quantity}" onchange="{!c.handleQuantityChange}" />
                </div>
            </div>
        </td>
        <td data-label="BottleQty">
            <div class="slds-truncate" >{!v.row.units}</div>
        </td>
        
    </tr>
    
</aura:component>